PORT=5000
MONGODB_URI=mongodb://localhost:27017/cyber-front-israel
CORS_ORIGIN=http://localhost:5173
AZURE_APP_ID=your-azure-app-id
AZURE_TENANT_ID=your-azure-tenant-id
AZURE_POLICY_NAME=B2C_1_signupsignin
JWT_SECRET=your-secret-key-here
